# bahmni-openmrs

./: .gitignore  README.md  pom.xml
openmrs-module-bahmni.apps/: README.md  pom.xml
openmrs-module-bahmni.apps/api/: pom.xml
openmrs-module-bahmni.apps/api/src/main/resources/: messages.properties
openmrs-module-bahmni.apps/omod/: pom.xml
openmrs-module-bahmni.apps/omod/src/main/resources/: config.xml  fetch_repo.sh
openmrs-module-bahmni.apps/omod/src/main/webapp/: .gitignore
openmrs-module-bahmni.opd/: README.md  pom.xml
openmrs-module-bahmni.opd/api/: pom.xml
openmrs-module-bahmni.opd/api/src/main/resources/: messages.properties
openmrs-module-bahmni.opd/omod/: pom.xml
openmrs-module-bahmni.opd/omod/src/main/resources/: config.xml  fetch_repo.sh
openmrs-module-bahmni.opd/omod/src/main/webapp/: .gitignore
openmrs-module-bahmni.registration/: README.md  pom.xml
openmrs-module-bahmni.registration/api/: pom.xml
openmrs-module-bahmni.registration/api/src/main/resources/: messages.properties
openmrs-module-bahmni.registration/omod/: pom.xml
openmrs-module-bahmni.registration/omod/src/main/resources/: config.xml  fetch_repo.sh
openmrs-module-bahmni.registration/omod/src/main/webapp/: .gitignore
openmrs-module-bahmni/app/: app.js  index.html  initialization.js
openmrs-module-bahmni/app/modules/home/controllers/: homePageController.js
openmrs-module-bahmni/app/modules/home/services/: appService.js
openmrs-module-bahmni/app/modules/home/views/: home.html
openmrs-module-bahmni/app/modules/navigation/controllers/: navigationController.js
(+9 files in other folders)
