<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bahmni.module</groupId>
    <artifactId>bahmni-openmrs</artifactId>
    <version>2.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bahmni EMR Apps</name>

    <modules>
        <module>openmrs-module-bahmni.apps</module>
        <module>openmrs-module-bahmni.opd</module>
        <module>openmrs-module-bahmni.registration</module>
    </modules>
    
	<distributionManagement>
	    <snapshotRepository>
	        <id>bahmni-artifactory</id>
	        <name>bahmni-artifactory-snapshots</name>
	        <url>http://bahmnirepo.thoughtworks.com/artifactory/libs-snapshot-local</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
	        <id>bahmni-artifactory</id>
	        <name>bahmni-artifactory-snapshots</name>
	        <url>http://bahmnirepo.thoughtworks.com/artifactory/libs-snapshot-local</url>
	    </repository>	    
    </repositories>
</project>
